.outWrap{
  position: fixed;
  top: 30%;
  left: 15%;
  display: flex;
  animation: moveFiexd 2s forwards;
}
.font{
  height: 150px;
  color: white;
  font-size: 104px;
  line-height: 150px;
  opacity: 0;
  animation: transparency 2s forwards
}
.back{
  height: 150px;
  color: white;
  font-size: 131px;
  line-height: 177px;
  opacity: 0;
  animation: transparency 2s forwards
}
.wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.wrapOver {
  position: relative;
  width: 100px;
  height: 50px;
  overflow: hidden
}

.circle1 {
  position: absolute;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  border: 15px solid white;
  border-radius: 50%;
  transform: translateY(100%);
  filter:blur(2px);
  animation: myMoveTop 2s forwards
}
.circle2 {
  position: absolute;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  border: 15px solid white;
  border-radius: 50%;
  transform: translateY(-150%);
  filter:blur(2px);
  animation: myMoveBottom 2s forwards
}
.bottomSliver{
  width: 0px;
  height: 5px;
  background:#00a1d6 ;
  margin-top: 5px;
  animation: myMoveSliver 4s forwards
}
@keyframes  transparency {
  50% { opacity: 0;font-size: 131px;}
  99% { opacity: 1;font-size: 131px;}
  100% { opacity: 1;font-size: 18px;}
}
@keyframes myMoveSliver {
  50% { width: 0px;}
  100% { width: 50px;}
}
@keyframes myMoveBottom {
  100% {filter:blur(2px); }
  100% { transform: translateY(-50%);filter:blur(0px);}
}

@keyframes myMoveTop {
  100% {filter:blur(2px); }
  100% { transform: none;filter:blur(0px);}
  // 100% {display: none;}
}
@keyframes moveFiexd {
  50% {left:15%; top:30%}   
  99%  {left:30%;top:30%  }
  100%  {
    top: -35px;
    left: 7px;
  }
}

