@import '~antd/dist/antd.css';
@bgColor:rgb(255, 255, 255);
.logo {
  height: 64px;
  position: relative;
}
.header {
  background-color: #001529cc;
  height: 70px;
  display: flex;
    flex-direction: row-reverse;
    align-items: center;
    .userInfo {
      margin-right: 10px;
      color: #fff;
    }
}
